APP_NAME=EncDiary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nTHIS_IS_YOUR_RSA_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nTHIS_IS_YOUR_RSA_PUBLIC_KEY\n-----END PUBLIC KEY-----"

FRONTEND_APP_URL="https://app1.com, https://app2.com, https://app3.com"

ADMIN_IS_ENABLED=false